<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_screen_nav_graph"
    app:startDestination="@id/chatScreenFragment">

    <fragment
        android:id="@+id/chatScreenFragment"
        android:name="com.ougi.chatscreenimpl.presentation.view.ChatScreenFragment"
        android:label="fragment_chat_screen"
        tools:layout="@layout/fragment_chat_screen">

        <deepLink app:uri="https://www.scsc.com/chat/{chatId}" />
        <argument
            android:name="chatId"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>